<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-e3-BzP">
                                <rect key="frame" x="16" y="20" width="568" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94z-4r-zXe">
                                <rect key="frame" x="24" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbb-HQ-Kzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-tB-Yvu">
                                <rect key="frame" x="136" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBG-Zl-S0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-pY-f7q">
                                <rect key="frame" x="248" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTR-3u-4nV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-rR-lf3">
                                <rect key="frame" x="360" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NN5-nu-vql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-CN-VKL">
                                <rect key="frame" x="24" y="200" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ce-H2-M5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-5P-McF">
                                <rect key="frame" x="136" y="200" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qz-62-fDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-ML-MpX">
                                <rect key="frame" x="248" y="200" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyc-9r-hqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huo-PC-fbc">
                                <rect key="frame" x="24" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pq-tf-VrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-jx-Lal">
                                <rect key="frame" x="136" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQc-0P-hrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-Ed-KWU">
                                <rect key="frame" x="248" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wB-Hq-196"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-iX-Qqe">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Coa-Lh-5Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-I7-LaJ">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZL-Ru-ayT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-6u-LBi">
                                <rect key="frame" x="360" y="200" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT8-p7-nDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-fD-4bb">
                                <rect key="frame" x="360" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIL-V1-7Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-zg-EdZ">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCW-YQ-X1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38S-z7-ncc">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVJ-p5-1fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-LG-0wt">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRs-qW-FnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-b5-aA5">
                                <rect key="frame" x="472" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3a-vw-EJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-wX-yzz">
                                <rect key="frame" x="472" y="200" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riA-z3-HUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-rR-F0x">
                                <rect key="frame" x="472" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTJ-HB-xW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqG-pY-f7q" firstAttribute="top" secondItem="k7o-e3-BzP" secondAttribute="bottom" constant="8" id="1FY-og-Ha3"/>
                            <constraint firstItem="pXe-rR-lf3" firstAttribute="top" secondItem="k7o-e3-BzP" secondAttribute="bottom" constant="8" id="2G6-Qs-NdA"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="FOG-wX-yzz" secondAttribute="height" id="2MF-lx-quC"/>
                            <constraint firstItem="1D2-5P-McF" firstAttribute="top" secondItem="NT1-tB-Yvu" secondAttribute="bottom" constant="8" id="2zC-Aa-QGs"/>
                            <constraint firstItem="k7o-e3-BzP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4pS-i8-oU1"/>
                            <constraint firstItem="k7o-e3-BzP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="58N-96-kFI"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="yqG-pY-f7q" secondAttribute="height" id="5nb-ii-wbb"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="Zmb-6u-LBi" secondAttribute="height" id="6DA-0P-AuU"/>
                            <constraint firstItem="fHE-jx-Lal" firstAttribute="top" secondItem="1D2-5P-McF" secondAttribute="bottom" constant="8" id="8GW-Wz-TP5"/>
                            <constraint firstItem="ryW-zg-EdZ" firstAttribute="leading" secondItem="T2h-I7-LaJ" secondAttribute="trailing" constant="8" id="8JI-rH-oT0"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="ryW-zg-EdZ" secondAttribute="height" id="8ty-Zj-G2Q"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="top" secondItem="k7o-e3-BzP" secondAttribute="bottom" constant="8" id="9pY-2e-qM9"/>
                            <constraint firstItem="6YD-LG-0wt" firstAttribute="top" secondItem="Uf1-b5-aA5" secondAttribute="bottom" constant="8" id="9vv-Ug-Lmu"/>
                            <constraint firstItem="Uf1-b5-aA5" firstAttribute="leading" secondItem="sNQ-fD-4bb" secondAttribute="trailing" constant="8" id="B6V-kd-Rm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOG-wX-yzz" secondAttribute="trailing" constant="8" id="BBn-gf-ODc"/>
                            <constraint firstItem="IQ2-CN-VKL" firstAttribute="top" secondItem="94z-4r-zXe" secondAttribute="bottom" constant="8" id="C77-5F-ncz"/>
                            <constraint firstItem="huo-PC-fbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cqr-Wu-zHB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38S-z7-ncc" secondAttribute="bottom" constant="8" id="DEv-Q4-44N"/>
                            <constraint firstItem="pXe-rR-lf3" firstAttribute="leading" secondItem="yqG-pY-f7q" secondAttribute="trailing" constant="8" id="El7-pF-uPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKt-rR-F0x" secondAttribute="trailing" constant="8" id="FAb-yt-eo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uf1-b5-aA5" secondAttribute="trailing" constant="8" id="FTL-sY-peI"/>
                            <constraint firstItem="1D2-5P-McF" firstAttribute="leading" secondItem="IQ2-CN-VKL" secondAttribute="trailing" constant="8" id="IRb-v0-67N"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="pyz-ML-MpX" secondAttribute="height" id="J6k-KJ-lp6"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="RdU-iX-Qqe" secondAttribute="width" id="J7L-om-gV8"/>
                            <constraint firstItem="k7o-e3-BzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JIw-UX-VoF"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="huo-PC-fbc" secondAttribute="height" id="L1g-FG-G5W"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="pOi-Ed-KWU" secondAttribute="height" id="Msp-LL-bvh"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="NT1-tB-Yvu" secondAttribute="width" id="N8S-AR-o7M"/>
                            <constraint firstItem="yqG-pY-f7q" firstAttribute="leading" secondItem="NT1-tB-Yvu" secondAttribute="trailing" constant="8" id="NC1-UG-efw"/>
                            <constraint firstItem="FOG-wX-yzz" firstAttribute="leading" secondItem="Zmb-6u-LBi" secondAttribute="trailing" constant="8" id="NDJ-h3-8ax"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nmj-8L-3MW"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="T2h-I7-LaJ" secondAttribute="width" id="OAH-2M-mJ7"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="38S-z7-ncc" secondAttribute="height" id="OVW-Wa-RBb"/>
                            <constraint firstItem="k7o-e3-BzP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qnh-tO-1z7"/>
                            <constraint firstItem="huo-PC-fbc" firstAttribute="top" secondItem="IQ2-CN-VKL" secondAttribute="bottom" constant="8" id="RLl-GQ-5Of"/>
                            <constraint firstItem="sNQ-fD-4bb" firstAttribute="top" secondItem="Zmb-6u-LBi" secondAttribute="bottom" constant="8" id="RTI-kt-JDQ"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="pXe-rR-lf3" secondAttribute="height" id="ReM-xp-1zz"/>
                            <constraint firstItem="xKt-rR-F0x" firstAttribute="top" secondItem="k7o-e3-BzP" secondAttribute="bottom" constant="8" id="Rl0-wy-CLt"/>
                            <constraint firstItem="T2h-I7-LaJ" firstAttribute="top" secondItem="pOi-Ed-KWU" secondAttribute="bottom" constant="8" id="SE1-tA-sQO"/>
                            <constraint firstItem="RdU-iX-Qqe" firstAttribute="top" secondItem="fHE-jx-Lal" secondAttribute="bottom" constant="8" id="TcP-vx-akU"/>
                            <constraint firstItem="IQ2-CN-VKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ui7-MN-aFK"/>
                            <constraint firstItem="T2h-I7-LaJ" firstAttribute="leading" secondItem="RdU-iX-Qqe" secondAttribute="trailing" constant="8" id="UzH-AO-4TO"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="xKt-rR-F0x" secondAttribute="height" id="VL0-aQ-gmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YD-LG-0wt" secondAttribute="trailing" constant="8" id="VUz-1H-W5g"/>
                            <constraint firstItem="Uf1-b5-aA5" firstAttribute="top" secondItem="FOG-wX-yzz" secondAttribute="bottom" constant="8" id="WFS-rv-ZON"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="sNQ-fD-4bb" secondAttribute="height" id="WZe-dX-Lb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6YD-LG-0wt" secondAttribute="bottom" constant="8" id="X06-qt-cCH"/>
                            <constraint firstItem="ryW-zg-EdZ" firstAttribute="top" secondItem="sNQ-fD-4bb" secondAttribute="bottom" constant="8" id="XYA-SW-iBi"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="xKt-rR-F0x" secondAttribute="width" id="XlE-hD-Hkt"/>
                            <constraint firstItem="pOi-Ed-KWU" firstAttribute="leading" secondItem="fHE-jx-Lal" secondAttribute="trailing" constant="8" id="Xlw-mB-eaL"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="pOi-Ed-KWU" secondAttribute="width" id="Ylz-dy-ecn"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="Uf1-b5-aA5" secondAttribute="width" id="Zqj-kv-cHc"/>
                            <constraint firstItem="FOG-wX-yzz" firstAttribute="top" secondItem="xKt-rR-F0x" secondAttribute="bottom" constant="8" id="aI6-Ha-EoO"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="38S-z7-ncc" secondAttribute="width" id="cf0-rL-uWd"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="fHE-jx-Lal" secondAttribute="width" id="dbX-vx-ALb"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="huo-PC-fbc" secondAttribute="width" id="eqh-8m-qW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RdU-iX-Qqe" secondAttribute="bottom" constant="8" id="gJg-Fx-qJo"/>
                            <constraint firstItem="fHE-jx-Lal" firstAttribute="leading" secondItem="huo-PC-fbc" secondAttribute="trailing" constant="8" id="gga-PE-Fzr"/>
                            <constraint firstItem="pOi-Ed-KWU" firstAttribute="top" secondItem="pyz-ML-MpX" secondAttribute="bottom" constant="8" id="goG-Ed-p8v"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="1D2-5P-McF" secondAttribute="width" id="gy4-QI-wfB"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="NT1-tB-Yvu" secondAttribute="height" id="iVt-xe-BCm"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="fHE-jx-Lal" secondAttribute="height" id="iZ5-Pq-kxC"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="6YD-LG-0wt" secondAttribute="height" id="k7C-Y9-TnT"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="RdU-iX-Qqe" secondAttribute="height" id="le2-N7-RMI"/>
                            <constraint firstItem="6YD-LG-0wt" firstAttribute="leading" secondItem="ryW-zg-EdZ" secondAttribute="trailing" constant="8" id="mOa-eZ-We9"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="Uf1-b5-aA5" secondAttribute="height" id="pcj-Lo-CdL"/>
                            <constraint firstItem="xKt-rR-F0x" firstAttribute="leading" secondItem="pXe-rR-lf3" secondAttribute="trailing" constant="8" id="pnc-pC-ZXV"/>
                            <constraint firstItem="sNQ-fD-4bb" firstAttribute="leading" secondItem="pOi-Ed-KWU" secondAttribute="trailing" constant="8" id="pxi-1d-jCB"/>
                            <constraint firstItem="NT1-tB-Yvu" firstAttribute="leading" secondItem="94z-4r-zXe" secondAttribute="trailing" constant="8" id="qFF-xC-9K8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2h-I7-LaJ" secondAttribute="bottom" constant="8" id="qJ1-TF-LtX"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="FOG-wX-yzz" secondAttribute="width" id="qS9-nk-mlY"/>
                            <constraint firstItem="pyz-ML-MpX" firstAttribute="leading" secondItem="1D2-5P-McF" secondAttribute="trailing" constant="8" id="rEG-mJ-AUB"/>
                            <constraint firstItem="Zmb-6u-LBi" firstAttribute="leading" secondItem="pyz-ML-MpX" secondAttribute="trailing" constant="8" id="rj3-Cf-34T"/>
                            <constraint firstItem="Zmb-6u-LBi" firstAttribute="top" secondItem="pXe-rR-lf3" secondAttribute="bottom" constant="8" id="s7s-j5-SdY"/>
                            <constraint firstItem="NT1-tB-Yvu" firstAttribute="top" secondItem="k7o-e3-BzP" secondAttribute="bottom" constant="8" id="sEE-C4-GET"/>
                            <constraint firstItem="38S-z7-ncc" firstAttribute="top" secondItem="huo-PC-fbc" secondAttribute="bottom" constant="8" id="sal-Hm-nB8"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="pyz-ML-MpX" secondAttribute="width" id="soG-7Q-S06"/>
                            <constraint firstItem="RdU-iX-Qqe" firstAttribute="leading" secondItem="38S-z7-ncc" secondAttribute="trailing" constant="8" id="tPg-CZ-1r7"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="1D2-5P-McF" secondAttribute="height" id="tsA-Cb-v9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryW-zg-EdZ" secondAttribute="bottom" constant="8" id="tsZ-6Q-0mr"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="ryW-zg-EdZ" secondAttribute="width" id="unF-BX-m6q"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="Zmb-6u-LBi" secondAttribute="width" id="vUc-be-Gbt"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="IQ2-CN-VKL" secondAttribute="width" id="wdr-wP-Dtb"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="T2h-I7-LaJ" secondAttribute="height" id="wgr-Kq-cOl"/>
                            <constraint firstItem="pyz-ML-MpX" firstAttribute="top" secondItem="yqG-pY-f7q" secondAttribute="bottom" constant="8" id="ybk-Q6-dka"/>
                            <constraint firstItem="38S-z7-ncc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yj0-tV-TDD"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="pXe-rR-lf3" secondAttribute="width" id="ywE-tK-NTr"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="yqG-pY-f7q" secondAttribute="width" id="z9M-Ny-Oy6"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="height" secondItem="IQ2-CN-VKL" secondAttribute="height" id="zPy-VQ-JDW"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="6YD-LG-0wt" secondAttribute="width" id="zXE-0B-VjR"/>
                            <constraint firstItem="94z-4r-zXe" firstAttribute="width" secondItem="sNQ-fD-4bb" secondAttribute="width" id="zwL-RY-kMZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pS-i8-oU1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="k7o-e3-BzP" id="S1Z-oO-6Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
